#vid_to_interpolate_chosen_file .w-full, #pics_to_interpolate_chosen_file .w-full,  #vid_to_upscale_chosen_file .w-full, #controlnet_input_video_chosen_file .w-full, #controlnet_input_video_mask_chosen_file .w-full,#vid_to_depth_chosen_file .w-full {
	display: flex !important;
	align-items: flex-start !important;
	justify-content: center !important;
}

#hybrid_msg_html {
	color: Tomato !important;
	margin-top: 5px !important;
	text-align: center !important;
	font-size: 20px !important;
	font-weight: bold !important;
}

#image_buttons_deforum #img2img_tab,
#image_buttons_deforum #inpaint_tab,
#image_buttons_deforum #extras_tab,
#save_zip_deforum, #save_deforum {
	display: none !important;
}

#main_top_info_accord .label-wrap {
	gap:2px;
	padding: 0.5rem; 
}
#controlnet_not_found_html_msg {
	color: Tomato;
}

#below_interpolate_butts_msg {
	text-align: center !important;
}

#tab_deforum_interface #settings_path_msg {
	margin: 0.6em;
	display: flex;
	align-items: flex-start;
	justify-content: center;
}

#tab_deforum_interface .tabs.gradio-tabs.svelte-1g805jl .svelte-vt1mxs.gap {
	gap:4px !important;
}

#tab_deforum_interface #main_top_info_accord {
	padding: 1px; 
}

#add_soundtrack .svelte-1p9xokt {
	padding: 2.25px;
}

#tab_deforum_interface .wrap.svelte-xwlu1w, #custom_setting_file {
	height: 85px !important;
	min-height: 85px !important;
}

#tab_deforum_interface .file-preview-holder {
  overflow-y: auto;
  max-height: 60px;
}

/* OLD rules THAT MIGHT NEED TO BE REVIVED AT SOME POINT: */

/* #tab_deforum_interface .svelte-e8n7p6 { /* hide at default gradio's info section from params at ui*/ */
	/* display: none; */
/* } */

/* #extra_schedules::before { */
  /* content: "Schedules:"; */
  /* font-size: 10px !important; */
/* } */
/* #tab_deforum_interface .scroll-hide.svelte-4xt1ch { */
	/* min-height: 36px; */
	/* height: 36px !important; */
	/* padding: 8px !important; */
/* } */

/* #vid_to_interpolate_chosen_file, #pics_to_interpolate_chosen_file, #vid_to_upscale_chosen_file,  #controlnet_input_video_chosen_file, #controlnet_input_video_mask_chosen_file, #vid_to_depth_chosen_file { */
	/* height: 85px !important; */
/* } */

/* #deforum_results .flex { */
	/* gap:0px; */
/* } */

/* #tab_deforum_interface #motion_noise_etc .flex, #tab_deforum_interface #extra_schedules .flex { */
	/* grid-gap:2px; */
	/* gap:2px;  */
/* } */

/* #tab_deforum_interface .p-3 { */
  /* padding: 0.5rem; */
/* } */